@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);

html, body, .panel-body{
  background-color: #1F3950;
  font-family: 'Ubuntu Mono';
}

body {
  margin:1em;
  width:100%;
  height:100%;
}

#main-container{
  max-width: 500px;
}

#footer {
  background-color: #B73D3D;
  color: white;
  border-radius: 10px;
}

#footer a {
  color:white !important;
}

.header-titc{
  position: relative;
}
.header-ctoe {
  position: relative;
}


.game-board{
  cursor: pointer;
}

.game-board td {
  border: 1px solid white;
}

.board-footer{
  background-color: #567756;
  color: #fcf8e3;

}

.board-footer td{
  text-align: center;
  height:40px;
  box-sizing: content-box;
}


.game-board tbody tr:nth-child(1) td{
  border-top:0;
}

.game-board tbody tr:last-child td{
  border-bottom:0;
}

.game-board tbody tr td:first-child{
  border-left:0;
}

.game-board tbody tr td:last-child{
  border-right:0;
}

.game-board tbody tr td {
  width:50px;
  height:50px;
  text-align:center;
  line-height: 30px;
  font-size:30px;
  box-sizing: content-box;
}

.game-board tbody tr td.empty::after{
  content: ' ';
}

td.player-0{
  color:red;
}

td.player-1{
  color:lime;
}
