<div class="panel panel-default" style="border:0">
  <div class="panel-body" align="center">
    <table class="game-board"
      tic-tac-toe-board>
      <thead>
      <!--<tr>
        <td>{{ tictactoe }}</td>
      </tr>-->
      <tr class="board-remote-team" ng-if="remote">
        <td colspan="3">
          I'm P{{ tictactoe.team }}
        </td>
      </tr>
      <tr class="board-remote-score" ng-if="remote">
        <td>Score</td>
        <td>PO : {{ tictactoe.currentState.score[0] }}</td>
        <td>P1 : {{ tictactoe.currentState.score[1] }}</td>
      </tr>
      </thead>
      <tbody>
        <tr
             ng-repeat="row in [0,1,2]">
          <td
            ng-repeat="column in [0,1,2]"
            ng-click="tictactoe.tryMove(row,column)"
            ng-class="{
              'player-0' : tictactoe.currentState.board[row][column] === 0,
              'player-1' : tictactoe.currentState.board[row][column] === 1,
              'empty' : tictactoe.currentState.board[row][column] === null
              }">
              <span ng-if="tictactoe.currentState.board[row][column] === null">
                &nbsp;
              </span>
              <span ng-if="tictactoe.currentState.board[row][column] !== null">
                {{ tictactoe.currentState.board[row][column] }}
              </span>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="board-footer">
          <td colspan="3">
            <span ng-if="tictactoe.currentState.state == 'WAIT-MOVE' && tictactoe.currentState.currentPlayer === 0">
              Active player: P0
            </span>
            <span ng-if="tictactoe.currentState.state == 'WAIT-MOVE' && tictactoe.currentState.currentPlayer === 1">
              Active player: P1
            </span>
            <span ng-if="tictactoe.currentState.state == 'NEW-TURN'">
              WAIT
            </span>
            <span ng-if="tictactoe.currentState.state == 'END' && tictactoe.currentState.currentPlayer === 0">
              <span>P0 WON</span>
              <br/>
              <span  class="label label-warning" ng-if="!remote" ng-click="tictactoe.newGame()">NEW GAME</span>
            </span>
            <span ng-if="tictactoe.currentState.state == 'END' && tictactoe.currentState.currentPlayer === 1">
              <span>P1 WON</span>
              <br/>
              <span  class="label label-warning" ng-if="!remote" ng-click="tictactoe.newGame()">NEW GAME</span>
            </span>
            <span ng-if="tictactoe.currentState.state == 'TIE'">
              <span>Default</span>
              <br/>
              <span  class="label label-warning" ng-if="!remote" ng-click="tictactoe.newGame()">NEW GAME</span>
            </span>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
