

@fontcloud: 'Oxygen', sans-serif;
@brand-info: #b62f32;
@brand-primary: #b62f32;
@brand-danger: #1cade4;

@twitter-color: #4099ff;
@twitter-border: #1885ff;
@facebook-color: #3B5999;
@facebook-border: #14306a;
@icon-font-path: "./fonts/";

@digitalocean: #2EB8E6;
@zend: #8892BF;
