<!doctype html>
<html ng-app="ngconf2015">
  <head>
    <meta charset="utf-8">
    <title>ngconf2015</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <div id="main-container" class="container">
      <div class="panel panel-default">
        <div class="panel-heading" align="center">
          <!--<span class="header-titc">Tic T</span>-->
            <img style="width:100%" class="img-circle" src="assets/images/angular-tic.png" />
          <!--<span class="header-ctoe">c Toe</span>-->
          <br/>
          <!--<a href="http://tictactoe.pasella.it/">
            tictactoe.pasella.it
          </a>-->
        </div>
        <div class="panel-body" align="center">
          <div ui-view>
          </div>
        </div>
      </div>
      <ng-include src="'app/partials/footer.html'"></ng-include>
    </div>

    <!--<script src="http://ngtictactoe-53583.onmodulus.net/socket.io/socket.io.js"></script>-->
    <!--<script src="http://192.168.0.6:4000/socket.io/socket.io.js"></script>-->
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
